<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_phoneNum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="手机号"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_common_16sp"/>

        <EditText
            android:id="@+id/et_regist_phoneNum"
            style="@style/common_form_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt_phoneNum"
            android:digits="0123456789"
            android:hint="手机号码"
            android:inputType="number"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_common_16sp"/>


    </RelativeLayout>

    <View
        style="@style/horizontal_divider_module"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt_sms"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="验证码"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_common_16sp"/>

        <EditText
            android:id="@+id/et_regist_sms"
            style="@style/common_form_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt_sms"

            android:hint="短信验证码"
            android:inputType="text"
            android:textColor="@color/black_333333"/>
       <!-- android:digits="0123456789"-->
        <TextView
            android:id="@+id/txt_regist_getSms"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/common_btn_stroke_red_bg"
            android:text="获取验证码"
            android:textColor="@color/white"

            />


    </RelativeLayout>

    <View
        style="@style/horizontal_divider_module"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <com.nk.framework.view.AlphaButton2
        android:layout_height="40dp"
        android:id="@+id/btn_next"
        android:background="#349aed"
        style="@style/common_btn_red_long"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="下一步"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注册时请输入正确的手机号，将使用手机号作为登
        录账号"
        android:textSize="13sp"


        />

</LinearLayout>