<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"


    >

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_top_bg"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
           android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/item_bottom_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="车辆保险"
        android:textSize="16sp"
        />

</LinearLayout>