<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_f4f4f4"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="身份证"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/num_disenable_jia"
            />
    </RelativeLayout>

    <com.nk.framework.view.NoScrollGridview
        android:id="@+id/no_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
       />

</LinearLayout>
