<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upload_img"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"/>

    <RelativeLayout
        android:id="@+id/txt_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/upload_img">

        <TextView
            android:id="@+id/status_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="等待上传"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/status_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="图像正在上传中..."
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/status_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="上传图像成功"
            android:textColor="#78892a"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/status_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="上传图像失败"
            android:textColor="#f56e6e"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <com.nk.framework.view.NumberProgressBar
        android:id="@+id/upload_pb"
        style="@style/NumberProgressBar_Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/img_rl"
        android:layout_toRightOf="@+id/upload_img"
        custom:progress_current="0"/>


    <RelativeLayout
        android:id="@+id/img_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/img_status_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/n1"/>

        <ImageView
            android:id="@+id/img_status_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/n2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_status_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/n3"
            android:visibility="gone"/>

        <com.nk.framework.view.LoadingView
            android:id="@+id/img_status_4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>