<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/dialog_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:minHeight="100dp"
              android:minWidth="300dp"
              android:orientation="vertical"
              android:padding="10dp">

    <com.nk.framework.view.ProgressPieView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        app:ppvBackgroundColor="#AAA"
        app:ppvProgress="0"
        app:ppvProgressColor="#DDD"
        app:ppvStrokeColor="#FFF"
        app:ppvStrokeWidth="1dp"/>

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="加载中..."
        android:textColor="#66cccc" />

</LinearLayout>